{
    "ConnectionStrings": {
        "UniYouth": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "UniYouth.Api",
        "Audience": "UniYouth.Client",
        "ExpireMinutes": 480,
        "RefreshTokenExpireDays": 30
    },
    "PushNotifications": {
        "Fcm": {
            "Enabled": false,
            "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
            "ServiceAccountJsonPath": ""
        },
        "Apns": {
            "Enabled": false,
            "UseSandbox": true,
            "TeamId": "YOUR_APPLE_TEAM_ID",
            "KeyId": "YOUR_APNS_KEY_ID",
            "BundleId": "com.yourcompany.uniyouth",
            "PrivateKeyPath": ""
        }
    },
    "PublicBaseUrl": "",
    "PasswordReset": {
        "ExpireMinutes": 15,
        "ResetPath": "/Account/ResetPassword",
        "PublicResetBaseUrl": ""
    },
    "FaceVerification": {
        "Service": {
            "BaseUrl": "",
            "TimeoutSeconds": 3,
            "Provider": "DeepFace",
            "Model": "ArcFace",
            "Version": "poc-v1"
        },
        "Thresholds": {
            "Match": 0.85,
            "Review": 0.70
        },
        "Observability": {
            "LogRequests": true,
            "LogResponses": true,
            "LogFailuresOnly": false
        },
        "Enrollment": {
            "ReEnrollCooldownMinutes": 60
        },
        "Attendance": {
            "MaxFaceRetryAttempts": 2
        }
    },
    "Email": {
        "From": {
            "Name": "UniYouth",
            "Email": ""
        },
        "Gmail": {
            "Enabled": false,
            "UserEmail": "",
            "ClientId": "",
            "ClientSecret": "",
            "RefreshToken": ""
        },
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "Username": "",
            "Password": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "UniYouth.Api.FaceVerification": "Information"
        }
    },
    "AllowedHosts": "*"
}
